PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://im2896mayanksharma:bQKcPFI9x6iTtNCh@cluster0.rit7bs0.mongodb.net/ecommerce
JWT_SECRET=SFJIYVDSBJ976532356
MAILTRAP_USERNAME=f8740843fd3a07
MAILTRAP_PASSWORD=209df206ddaf28